{
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Config\\": "config/"
        },
        "classmap": [
            "app/controllers/",
            "app/models/",
            "config/"
        ]
    }
}
